{
  "name": "mongodb-data-layer-fundamentals-and-advanced-techniques-praize-laurine",
  "version": "1.0.0",
  "description": "## Setup Instructions",
  "main": "insert_books.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-praize-laurine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-praize-laurine/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/mongodb-data-layer-fundamentals-and-advanced-techniques-praize-laurine#readme",
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
